<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsflyer.aviv.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Benjamin!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onlyBtn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonOnClick"
        android:paddingEnd="20dp"
        android:text="Click Me"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/text_2"
        android:layout_width="226dp"
        android:layout_height="158dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="conversion data"
        android:visibility="visible"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="33dp" />

</android.support.constraint.ConstraintLayout>
